@inproceedings{abbasi2005applying,
  title={Applying authorship analysis to Arabic web content},
  author={Abbasi, Ahmed and Chen, Hsinchun},
  booktitle={International Conference on Intelligence and Security Informatics},
  pages={183--197},
  year={2005},
  organization={Springer}
}

@incollection{aggarwal2012survey,
  title={A survey of text classification algorithms},
  author={Aggarwal, Charu C and Zhai, ChengXiang},
  booktitle={Mining text data},
  pages={163--222},
  year={2012},
  publisher={Springer}
}

@book{agresti2011categorical,
  title={Categorical data analysis},
  author={Agresti, Alan and Kateri, Maria},
  year={2011},
  publisher={Springer}
}

@article{argamon2009automatically,
  title={Automatically profiling the author of an anonymous text},
  author={Argamon, Shlomo and Koppel, Moshe and Pennebaker, James W and Schler, Jonathan},
  journal={Communications of the ACM},
  volume={52},
  number={2},
  pages={119--123},
  year={2009},
  publisher={ACM}
}

@article{baayen1996outside,
  title={Outside the cave of shadows: Using syntactic annotation to enhance authorship attribution},
  author={Baayen, Harald and Van Halteren, Hans and Tweedie, Fiona},
  journal={Literary and Linguistic Computing},
  volume={11},
  number={3},
  pages={121--132},
  year={1996},
  publisher={ALLC}
}

@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{cruz2013italica,
  title={ITALICA at PAN 2013: An Ensemble Learning Approach to Author Profiling},
  author={Cruz, Ferm{\'\i}n L and Haro, Rafa and Ortega, F Javier},
  booktitle={Proceedings of CLEF},
  year={2013},
}

@inproceedings{estival2007author,
  title={Author profiling for English emails},
  author={Estival, Dominique and Gaustad, Tanja and Pham, Son Bao and Radford, Will and Hutchinson, Ben},
  booktitle={Proceedings of the 10th Conference of the Pacific Association for Computational Linguistics (PACLING’07)},
  pages={263--272},
  year={2007}
}

@inproceedings{glance2005deriving,
  title={Deriving marketing intelligence from online discussion},
  author={Glance, Natalie and Hurst, Matthew and Nigam, Kamal and Siegler, Matthew and Stockton, Robert and Tomokiyo, Takashi},
  booktitle={Proceedings of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining},
  pages={419--428},
  year={2005},
  organization={ACM}
}

@inproceedings{rustagi2009stylometric,
  title={Stylometric analysis of bloggers' age and gender},
  author={Rustagi, Sumit and Goswami, Sudeshna and Sarkar, Mayur},
  booktitle = {International AAAI Conference on Web and Social Media},
  year={2009},
  location = {North America}
}

@article{kocherdistance,
  title={Distance Measures in Author Profiling},
  author={Kocher, Mirco and Savoy, Jacques},
  journal={Information Processing \& Management},
  volume={53},
  number={5},
  pages={1103--1119},
  year={2017}
}

@article{koppel2002automatically,
  title={Automatically categorizing written texts by author gender},
  author={Koppel, Moshe and Argamon, Shlomo and Shimoni, Anat Rachel},
  journal={Literary and Linguistic Computing},
  volume={17},
  number={4},
  pages={401--412},
  year={2002},
  publisher={ALLC}
}

@inproceedings{schler2006effects,
  title={Effects of Age and Gender on Blogging.},
  author={Schler, Jonathan and Koppel, Moshe and Argamon, Shlomo and Pennebaker, James W},
  booktitle={AAAI spring symposium: Computational approaches to analyzing weblogs},
  volume={6},
  pages={199--205},
  year={2006}
}

@inproceedings{meina2013ensemble,
  title={Ensemble-based Classification for Author Profiling Using Various Features Notebook for PAN at CLEF 2013.},
  author={Meina, Michal and Brodzinska, Karolina and Celmer, Bartosz and Czokow, Maja and Patera, Martyna and Pezacki, Jakub and Wilk, Mateusz},
  booktitle={Proceedings of CLEF},
  year={2013}
}

@inproceedings{nguyen2013old,
  title={"How old do you think I am?" A study o flanguage and age in Twitter},
  author={Nguyen, Dong-Phuong and Gravel, Rilana and Trieschnigg, RB and Meder, Theo},
  booktitle = {Proceedings of the Seventh International AAAI Conference on Weblogs and Social Media, ICWSM 2013, Cambridge, MA, USA},
  pages = {439--448},
  year={2013},
  publisher={AAAI Press}
}

@article{patra2013automatic,
  title={Automatic Author Profiling Based on Linguistic and Stylistic Features Notebook for PAN at CLEF 2013},
  author={Patra, Braja Gopal and Banerjee, Somnath and Das, Dipankar and Saikh, Tanik and Bandyopadhyay, Sivaji},
  journal={Notebook for PAN at CLEF},
  year={2013}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@inproceedings{rangel2013overview,
  title={Overview of the author profiling task at PAN 2013},
  author={Rangel, Francisco and Rosso, Paolo and Koppel, Moshe Moshe and Stamatatos, Efstathios and Inches, Giacomo},
  booktitle={CLEF Conference on Multilingual and Multimodal Information Access Evaluation},
  pages={352--365},
  year={2013},
  organization={CELCT}
}

@inproceedings{santosh2013author,
  title={Author profiling: Predicting age and gender from blogs},
  author={Santosh, K and Bansal, Romil and Shekhar, Mihir and Varma, Vasudeva},
  booktitle= {Notebook for PAN at CLEF},
  pages={119--124},
  year={2013}
}

@article{sokolova2009systematic,
  title={A systematic analysis of performance measures for classification tasks},
  author={Sokolova, Marina and Lapalme, Guy},
  journal={Information Processing \& Management},
  volume={45},
  number={4},
  pages={427--437},
  year={2009},
  publisher={Elsevier}
}

@article{stamatatos2001computer,
  title={Computer-based authorship attribution without lexical measures},
  author={Stamatatos, Efstathios and Fakotakis, Nikos and Kokkinakis, Georgios},
  journal={Computers and the Humanities},
  volume={35},
  number={2},
  pages={193--214},
  year={2001},
  publisher={Springer}
}

@article{zheng2004feature,
  title={Feature selection for text categorization on imbalanced data},
  author={Zheng, Zhaohui and Wu, Xiaoyun and Srihari, Rohini},
  journal={ACM Sigkdd Explorations Newsletter},
  volume={6},
  number={1},
  pages={80--89},
  year={2004},
  publisher={ACM}
}

